{
  "name": "ugmun",
  "version": "3.0.0",
  "description": "Official UGMUN website.",
  "main": "main.js",
  "homepage": "https://ugmun.mx",
  "scripts": {
    "deploy": "gh-pages -d main"
  },
  "author": "Future Lab",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^1.2.0"
  }
}
